apiVersion: v1
data:
    password: ENC[AES256_GCM,data:r8qoBtS9nVqDIMCWsFhne1zJ7lNIVJ3X3QuYZPamtP/0L/1YJjdQF8UPFeRO3k6GM9shup9l2i8=,iv:R+cDATk5Iro1JCnh0gVjRW8MvrKt/SPwqOnj7rRYGD4=,tag:kkh9o13TUFKNsYQMXsDYnw==,type:str]
    username: ENC[AES256_GCM,data:xKmMLC5vGtW9JsR0,iv:su3XpMFBuK7U1LbGekFKLWAkPSBzQ8nIjiAkSf51Iuo=,tag:GAqfUZwV3X8lcb6ycspMYQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-secret
    annotations:
        tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15ks60zz9a8tm5nuxvfqpyesw7862fsegy9t4j93zy36s9ts9z5hqqcv49k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSXBkRXRnVmN2Uzc5M2p1
            NGNESGlBQVJNKzJQOFZ0TUtuazVTREpTYVFjCkRWaVdiRWw5c2dvc3VXSjJxM2Rl
            d1RJQnA2UnJTSHI0RTJUT25zY2hmbmcKLS0tIHp2ZDhkYi82YThJQ2V0OGttdy96
            VkdvY25Pa2VDbTNLVW45VnN2UXJiL2MKpnPdNEqx/rIoDOb0ZXDQzF0pf2BXEmqh
            y9ykRw4jo1/byjcQ9JoJKgRx4y1IHaL4AqzE1s3lP24WUyHRX6GXNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T15:22:42Z"
    mac: ENC[AES256_GCM,data:0Yc5gtIvUOF5nkuyUv12iUJGI29Ta9bESD17Cs/80rbqbeKWmiiK2Wxm/2afHwMpBQgrydi+/gwBRTUX+JTvxK51vf5dMl4SZmrgDE/b9w1OFGB9QuNCPAhe8VCzi/KgHvw4e9W8XmVCdPqWIrbIlkmjXq+T3VUSzg4ximuSKPE=,iv:aRr4uUbZWaSHch+B+hOwrj0iFe/NADunBLr4ophbYkQ=,tag:3241SJQOeA7nHlh80dcHCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
